{
  "vtex.menu@2.x:menu#nav-desk--menuOption": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": ["nav-options"]
    },
    "children": [
      "menu-item#categories",
      "menu-item#ciber",
      "menu-item#offers",
      "menu-item#organic",
      "menu-item#tecnology",
      "menu-item#homeAppliances",
      "menu-item#homeDeco",
      "menu-item#menos99"
    ]
  },
  "menu-item#categories": {
    "props": {
      "blockClass": ["nav-options--item", "nav-options-categories"],
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/categories",
        "noFollow": false,
        "tagTitle": "Categorias",
        "text": "Categorias"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#more"]
  },
  "menu-item#ciber": {
    "props": {
      "blockClass": ["nav-options--item", "nav-options-ciber"],
      "id": "menu-item-ciber",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ciber/",
        "noFollow": false,
        "tagTitle": "Cyber Real Plaza",
        "text": "Cyber Real Plaza"
      }
    }
  },
  "menu-item#offers": {
    "props": {
      "blockClass": ["nav-options--item", "nav-options-offers"],
      "id": "menu-offers",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/venta-aqui/",
        "noFollow": false,
        "tagTitle": "Venta aquí",
        "text": "Venta aquí"
      }
    }
  },
  "menu-item#organic": {
    "props": {
      "blockClass": ["nav-options--item", "nav-options-organic"],
      "id": "menu-organic",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/mundo-organico/",
        "noFollow": false,
        "tagTitle": "Mundo organico",
        "text": "Mundo organico"
      }
    }
  },
  "menu-item#tecnology": {
    "props": {
      "blockClass": ["nav-options--item", "nav-options-tecnology"],
      "id": "menu-tecnology",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tecnologia/",
        "noFollow": false,
        "tagTitle": "Tecnologia",
        "text": "Tecnologia"
      }
    }
  },
  "menu-item#homeAppliances": {
    "props": {
      "blockClass": ["nav-options--item", "nav-options-homeAppliances"],
      "id": "menu-homeAppliances",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/electrodomesticos/",
        "noFollow": false,
        "tagTitle": "Electrodomesticos",
        "text": "electrodomesticos"
      }
    }
  },
  "menu-item#homeDeco": {
    "props": {
      "blockClass": ["nav-options--item", "nav-options-homeDeco"],
      "id": "menu-homeDeco",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decohogar/",
        "noFollow": false,
        "tagTitle": "Decohogar",
        "text": "Decohogar"
      }
    }
  },
  "menu-item#menos99": {
    "props": {
      "blockClass": ["nav-options--item", "nav-options-menos99"],
      "id": "menu-menos99",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/menos99/",
        "noFollow": false,
        "tagTitle": "Menos de S/99",
        "text": "Menos de S/99"
      }
    }
  },

  "vtex.menu@2.x:submenu#category-apparel": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#category-apparel"]
  },
  "vtex.menu@2.x:menu#category-apparel": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-clothing",
      "menu-item#category-apparel-accessories",
      "menu-item#category-apparel-eyeglasses"
    ]
  },
  "menu-item#category-apparel-clothing": {
    "props": {
      "id": "menu-item-category-apparel-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/clothing/",
        "noFollow": false,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },
  "menu-item#category-apparel-accessories": {
    "props": {
      "id": "menu-item-category-apparel-accessories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/accessories/",
        "noFollow": false,
        "tagTitle": "Accessories",
        "text": "Accessories"
      }
    }
  },
  "menu-item#category-apparel-eyeglasses": {
    "props": {
      "id": "menu-item-category-apparel-eyeglasses",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },
  "vtex.menu@2.x:submenu#more": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-more"]
  },
  "flex-layout.row#menu-more": {
    "children": ["flex-layout.col#menu-more-1", "flex-layout.col#menu-more-2"]
  },
  "flex-layout.col#menu-more-1": {
    "children": ["vtex.menu@2.x:menu#more"]
  },
  "flex-layout.col#menu-more-2": {
    "children": ["info-card#home"]
  },
  "vtex.menu@2.x:menu#more": {
    "props": {
      "orientation": "vertical"
    },
    "children": ["menu-item#about-us", "menu-item#faq"]
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "About us"
      }
    }
  },
  "menu-item#faq": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "FAQ"
      }
    }
  },
  "menu-item#contact-us": {
    "props": {
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact-us",
        "noFollow": true,
        "tagTitle": "Contact Us",
        "text": "Contact Us"
      }
    }
  }
}
