{
  "header-layout.mobile": {
    "children": ["flex-layout.row#mobile-bar", "flex-layout.row#nav-mobile"]
  },
  "flex-layout.row#mobile-bar": {
    "children": ["image#bar-mobile"],
    "props": {
      "fullWidth": "true",
      "blockClass": "containerImage"
    }
  },
  "image#bar-mobile": {
    "props": {
      "src": "https://realplaza.vtexassets.com/assets/vtex.file-manager-graphql/images/13b10a46-132d-4223-aad7-e0c118e7783f___12041369180340c1ecd2c94cb33658ef.jpg",
      "alt": "Imagen promocional"
    }
  },
  "flex-layout.row#nav-mobile": {
    "children": ["flex-layout.col#left", "flex-layout.col#right"],
    "props": {
      "blockClass": "nav-mobile",
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#left": {
    "children": ["logo#mobile"],
    "props": {
      "blockClass": ["nav-mobile-children", "nav-mobile-left"],
     "width": "20%",
     "horizontalAlign": "CENTER",
     "verticalAlign": "CENTER",
     "preventVerticalStretch":true
      
    }
  },
  "logo#mobile": {
    "props": {
      "blockClass": "navLogo",
      "title": "Logo",
      "href": "/",
      "url": "https://realplaza.vtexassets.com/assets/vtex.file-manager-graphql/images/efdb19bd-0e3c-4f95-a805-ebbecacebd0b___0aeaf3d65cbbd37505704c762c5e9b4f.svg",
      "width": "60"
    }
  },
  "flex-layout.col#right": {
    "children": ["search-bar"/* , "minicart.v2" */],
    "props": {
    }
  }
}
