{
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "sticky-layout#2-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": ["image#bar-desk"],
    "props": {
      "fullWidth": "true"
    }
  },
  "image#bar-desk": {
    "props": {
      "src": "https://realplaza.vtexassets.com/assets/vtex.file-manager-graphql/images/badd682d-bf1f-479e-9625-92d3c38968ec___ba2aa061a945038cfd5221735cc9c566.jpg",
      "alt": "Imagen promocional"
    }
  },
  "sticky-layout#2-desktop": {
    "props": {
      "blockClass": "container-nav-desk"
    },
    "children": ["flex-layout.row#2-desktop", "flex-layout.row#3-desktop"]
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "nav-desk",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "nav-desk--category",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#nav-desk--menuOption"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://realplaza.vtexassets.com/arquivos/logo-nuevo-real-plaza.png",
      "width": "180"
    }
  }
}